<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZRN.Graficos.Mapas.Brasil">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graficos\Mapas\Brasil.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Estados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZRN.Graficos.Mapas.Estado" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graficos\Mapas\Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZRN.Promocoes.FiltroPromocoes">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAEAIEAAAAAAQCAAABAAAQAAAAAAAAAAAEAA=</HashCode>
      <FileName>Promocoes\FiltroPromocoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZRN.Promocoes.Promocoes">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEIAAAAAAAAQAAACAAACIAAAA=</HashCode>
      <FileName>Promocoes\Promocoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZRN.Promocoes.Promocao">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promocoes\Promocao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>